tonybajan/flake8-check-action/action.yml
name: 'Flake8 check action'
description: 'Configurably use GitHub Actions to run flake8 as a Check'
author: tonybajan
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-circle
  color: green
inputs:
  repotoken:
    description: 'The token to use to report GitHub Checks. Should be set to secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The path to check. Checks $GITHUB_WORKSPACE if not given'
    required: false
  select:
    description: 'A comma separated list of violations (or violation prefixes) to include.'
    required: false
    default: 'F'
  ignore:
    description: 'A comma separated list of violations (or violation prefixes) to ignore.'
    required: false
    default: ''
  maxlinelength:
    description: 'The maximum line length for pycodestyle violation E501.'
    required: false
    default: '79'

gatheluck/fourier-attack/.github/workflows/main.yaml
- name: Run flake8 test
  uses: tonybajan/flake8-check-action@v1.0.0
  with:
    ignore: E203,W503,W504
    maxlinelength: 99
    repotoken: ${{ secrets.GITHUB_TOKEN }}
    select:  E3,E4,E5,E7,W6,F,B,G0

changocoder/furry-rotary-phone/.github/workflows/main.yml
- uses: tonybajan/flake8-check-action@v1.0.0
  with:
    select: E3,E4,E5,E7,W6,F,B,G0
    maxlinelength: 100
    repotoken: ${{ secrets.GITHUB_TOKEN }}

kevin218/Eureka/.github/workflows/pr_testing.yml
- uses: tonybajan/flake8-check-action@v1.2.0
  with:
    maxlinelength: 100
    repotoken: ${{ secrets.GITHUB_TOKEN }}