tonybajan/flake8-check-action/action.yml
name: 'Flake8 check action'
description: 'Configurably use GitHub Actions to run flake8 as a Check'
author: tonybajan
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-circle
  color: green
inputs:
  repotoken:
    description: 'The token to use to report GitHub Checks. Should be set to secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The path to check. Checks $GITHUB_WORKSPACE if not given'
    required: false
  select:
    description: 'A comma separated list of violations (or violation prefixes) to include.'
    required: false
    default: 'F'
  ignore:
    description: 'A comma separated list of violations (or violation prefixes) to ignore.'
    required: false
    default: ''
  maxlinelength:
    description: 'The maximum line length for pycodestyle violation E501.'
    required: false
    default: '79'

tonybajan/flake8-check-action/.github/workflows/push.yml
- name: Lint with self
  uses: tonybajan/flake8-check-action@master
  with:
    select: E,F,B,G0
    maxlinelength: 79
    repotoken: ${{ secrets.GITHUB_TOKEN }}
    path: 'src/flake8_check_action'

sak007/Jobby-Test/.github/workflows/style_checker.yml
- name: Flake8 check action
  uses: tonybajan/flake8-check-action@v1.2.0
  with:
    repotoken: ${{ secrets.GITHUB_TOKEN }}
    ignore: E501,E402,E722

Aquaveo/tethys-app-linter/.github/workflows/main.yml
- name: Run flake
  uses: tonybajan/flake8-check-action@v1.0.0
  with:
    select: E,W,F  # check for pep8 and pyflakes errors
    maxlinelength: 120
    repotoken: ${{ secrets.GITHUB_TOKEN }}

tonybajan/flake8-check-action/.github/workflows/push.yml
- name: Lint with self
  uses: tonybajan/flake8-check-action@master
  with:
    select: E,F,B,G0
    maxlinelength: 100
    repotoken: ${{ secrets.GITHUB_TOKEN }}