tonybajan/flake8-check-action/action.yml
name: 'Flake8 check action'
description: 'Configurably use GitHub Actions to run flake8 as a Check'
author: tonybajan
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-circle
  color: green
inputs:
  repotoken:
    description: 'The token to use to report GitHub Checks. Should be set to secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The path to check. Checks $GITHUB_WORKSPACE if not given'
    required: false
  select:
    description: 'A comma separated list of violations (or violation prefixes) to include.'
    required: false
    default: 'F'
  ignore:
    description: 'A comma separated list of violations (or violation prefixes) to ignore.'
    required: false
    default: ''
  maxlinelength:
    description: 'The maximum line length for pycodestyle violation E501.'
    required: false
    default: '79'

tonybajan/flake8-check-action/.github/workflows/push.yml
- uses: tonybajan/flake8-check-action@master
  with:
    select: E3,E4,E5,E7,W6,F,B,G0
    maxlinelength: 100
    repotoken: ${{ secrets.GITHUB_TOKEN }}
    path: src

tonybajan/flake8-check-action/.github/workflows/push.yml
- name: Lint with self
  uses: tonybajan/flake8-check-action@master
  with:
    select: E,F,B,G0
    maxlinelength: 79
    repotoken: ${{ secrets.GITHUB_TOKEN }}

kevin218/Eureka/.github/workflows/flake8_linting.yml
- uses: tonybajan/flake8-check-action@v1.6.0
  with:
    select: E1,E2,E3,E4,E5,E7,W6,F
    ignore: W504,W503,E704,E226,E722
    maxlinelength: 80
    repotoken: ${{ secrets.GITHUB_TOKEN }}

bytedeck/bytedeck/.github/workflows/lint.yml
- uses: tonybajan/flake8-check-action@v1.0.0
  with:
    path: src
    ignore: W291,E216,W504,W503,E126,W293
    maxlinelength: 150
    repotoken: ${{ secrets.GITHUB_TOKEN }}